# Exemplo de arquivo .env para Firebase
# Copie este arquivo para .env e preencha com suas credenciais reais

FIREBASE_PROJECT_ID=ln2monitor-flutter
FIREBASE_PRIVATE_KEY_ID=sua_private_key_id_aqui
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nsua_private_key_aqui\n-----END PRIVATE KEY-----
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@ln2monitor-flutter.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=seu_client_id_aqui
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40ln2monitor-flutter.iam.gserviceaccount.com